{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (3)/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2a5039de413883ce8fee59db702b30cacb251e7a808475d5eb451c384f0af565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (3)/menu.h"
          },
          "hashes": {
            "sha-256": "abde4e2656e174bb4e2a283e4807ca08013f16d6487d78d459a8061a7a8af0bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (3)/time.h"
          },
          "hashes": {
            "sha-256": "973d8a9b7e15c2f7475f9b039b5ce5ef2177a2a5562f672362d325cbb08b9c07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (3)/timeio.h"
          },
          "hashes": {
            "sha-256": "8b76623d63f7b30cd4690fc3d52211ca06d69bbe64e6ee4d63c49b3d324b4155"
          }
        }
      ]
    }
  ]
}