{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (3)/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "282f9b92a577fec9584061167e870c6de004e3fe8daae37da4533702108d2a74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (3)/time.h"
          },
          "hashes": {
            "sha-256": "973d8a9b7e15c2f7475f9b039b5ce5ef2177a2a5562f672362d325cbb08b9c07"
          }
        }
      ]
    }
  ]
}