{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (2)/timeio.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0eda27451c8d2c7a1172355356ad6f9c1714de8fd55497ebfd7f4ca0596f51e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (2)/timeio.h"
          },
          "hashes": {
            "sha-256": "22a8a8a146f3becbea9aa5a1a2d0394ec705810a39d5ea7c714bd6f3813afbb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/users/downloads/timeproject (2)/time.h"
          },
          "hashes": {
            "sha-256": "772dbd28a66b5fb98e91d57183307fd60c44a3b69a9eaeba4ce626e316461856"
          }
        }
      ]
    }
  ]
}